/* Header */

.siteHeader {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.header-grid {
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: auto;
}

.header-nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 20px 0;
  background-color: #495E57;
  position: relative;
  overflow: visible;
}

.hero-grid {
  grid-column: 3 / 7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative; 
}

.hero-text h1,
.hero-text h3,
.hero-text p {
  margin: 0 0 16px 0;
  justify-content: flex-start;
}

.hero-text p {
  line-height: 1.5;
  margin-right: 5%;
}

.hero-text .btn {
  width: 50%;
  height: 7ch;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.hero-image {
  grid-column: 8 / 11;
  position: relative;
}

.hero-image img {
  position: absolute;
  top: 0;
  height: 120%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Specials */

.specials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 5% 0;
}

.carousel-grid {
  grid-column: 3 / 11;
  justify-content: center;
  align-items: center;
  cursor: grab;
  overflow: hidden;
  user-select: none;
  will-change: transform;
}

.specials-header {
  grid-column: 3 / 11;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.specials-header .btn {
  width: 25%;
  height: 7ch;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.carousel-card-grid {
  display: flex;
  border-radius: 0;
  padding: 0;
  will-change: transform;
  transition: transform 0.5s ease-in-out;
}

.specials-card-grid:active {
  cursor: grabbing;
}

.special-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #edefee;
  border-radius: 8px 8px 0 0;
}


.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  display: block;
}

.card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  padding: 0 10px 0 10px;
}

.card-desc {
  padding: 0 10px 0 10px;
  margin: 0;
}

.card-order-btn {
  margin-top: auto;
  padding-bottom: 16px;
}

/* Testimonials */

.testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.testimonials-grid {
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials-title {
  grid-column: 3 / 11;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About */

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.about-grid {
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.footer-grid {
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 5px;
  margin: 0;
  padding: 0;
}

.footer-contact ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 5px;
  margin: 0;
  padding: 0;
}

.footer-contact a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.footer-social ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 5px;
  margin: 0;
  padding: 0;
}

.footer-social a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
